# Course_Udacity

./: README.md  settings.gradle
_test/: build.gradle
_test/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: fragment_main.xml  list_item_forecast.xml
app/src/main/res/values/: strings.xml
basketball_counter/: build.gradle
basketball_counter/src/main/: AndroidManifest.xml
basketball_counter/src/main/res/layout/: activity_main.xml
basketball_counter/src/main/res/values/: strings.xml  styles.xml
basketball_counter/src/main/res/values-v21/: styles.xml
google_maps/: build.gradle  proguard-rules.pro
google_maps/src/main/: AndroidManifest.xml
google_maps/src/main/res/layout/: activity_main.xml  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
happy_birthday/: build.gradle
happy_birthday/src/main/: AndroidManifest.xml
order_coffee/: build.gradle
order_coffee/src/main/: AndroidManifest.xml
project_sunshine/: build.gradle  proguard-rules.pro
project_sunshine/src/androidTest/java/shaula/igor/project_sunshine/: ApplicationTest.java
project_sunshine/src/main/: AndroidManifest.xml  AndroidManifest_BACKUP_11188.xml
project_sunshine/src/main/java/shaula/igor/project_sunshine/: DetailsActivity.java  ForecastFragment.java  MainActivity.java  SettingsActivity.java
project_sunshine/src/main/res/layout/: activity_details.xml  fragment_detail.xml  fragment_main.xml  list_item_forecast.xml  list_item_forecast_tv.xml
project_sunshine/src/main/res/menu/: menu_details.xml  menu_for_detail_fragment.xml  menu_main.xml
project_sunshine/src/main/res/values/: strings.xml  styles.xml
project_sunshine/src/main/res/xml/: preferences.xml
(+31 files in other folders)
