<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        android:orientation="vertical"
        android:padding="@dimen/size_16">

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/clientsName"
            android:inputType="textCapWords" />

        <TextView
            style="@style/MyHeader"
            android:text="@string/toppings" />

        <CheckBox
            android:id="@+id/cbHasCream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="24dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingStart="24dp"
            android:singleLine="true"
            android:text="@string/addCream"
            android:textAppearance="?android:textAppearanceMedium" />

        <CheckBox
            android:id="@+id/cbHasChocolate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="24dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingStart="24dp"
            android:singleLine="true"
            android:text="@string/addChocolate"
            android:textAppearance="?android:textAppearanceMedium" />

        <TextView
            style="@style/MyHeader"
            android:layout_marginTop="@dimen/size_16"
            android:text="@string/quantity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:layout_width="@dimen/size_48"
                android:layout_height="@dimen/size_48"
                android:onClick="decrementByTen"
                android:text="@string/minusTen" />

            <Button
                android:layout_width="@dimen/size_48"
                android:layout_height="@dimen/size_48"
                android:onClick="decrementByOne"
                android:text="@string/minusOne" />

            <TextView
                android:id="@+id/tvCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_16"
                android:text="@string/initialQuantity"
                android:textAppearance="@android:style/TextAppearance.Large" />

            <Button
                android:layout_width="@dimen/size_48"
                android:layout_height="@dimen/size_48"
                android:onClick="incrementByOne"
                android:text="@string/plusOne" />

            <Button
                android:layout_width="@dimen/size_48"
                android:layout_height="@dimen/size_48"
                android:onClick="incrementByTen"
                android:text="@string/plusTen" />

        </LinearLayout>

        <TextView
            style="@style/MyHeader"
            android:layout_marginTop="@dimen/size_16"
            android:text="@string/orderSummary" />
        <!--
                <TextView
                    android:id="@+id/tvOrderSummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/size_16"
                    android:text="@string/initialPrice"
                    android:textAppearance="@android:style/TextAppearance.Large" />
        -->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/size_16"
            android:onClick="submitOrder"
            android:text="@string/count" />

    </LinearLayout>

</ScrollView>